spring.application.name=timesheet
spring.datasource.url=jdbc:mysql://localhost:3306/timesheetdb
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# server.host=0.0.0.0
server.port=8080

